# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="AUTODYN")
system1 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="STEEL 4340",
    Source="Explicit_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="TUNG.ALLOY",
    Source="Explicit_Materials.xml")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
geometry1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
